server.http {
  interface: 0.0.0.0
  port: 8080
  port: ${?PORT}
}
database {
  url: "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;mode=PostgreSQL"
  url: ${?JDBC_DATABASE_URL}
  driver: "org.postgresql.Driver"
  username: ${?JDBC_DATABASE_USERNAME}
  password: ${?JDBC_DATABASE_PASSWORD}
}
defaults {
  mines: 5
  width: 10
  height: 10
}